{
  "version": 2,
  "env": {
    "ENABLE_EXPERIMENTAL_COREPACK": "1"
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "certs/**"
        ]
      }
    }
  ]
}
